proto/src/main/resources/protobuf/cpu.proto

syntax = "proto3";

package cpu;
option java_multiple_files = true;
option java_package = "com.olivia.proto";
option java_outer_classname = "Computer";

message Cpu {
  // Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
  string brand = 1;
  int32 cache = 2;
  Cache frequency = 3;

  message Frequency {
    int32 number = 1;
    ByteUnit unit = 2;

    enum ByteUnit {
      B = 0;
      KB = 1;
      MB = 2;
      GB = 3;
      TB = 4;
    }
  }

  message Cache {
    int32 number = 1;

    enum FrequencyUnit {
      HZ = 0;
      KHZ = 1;
      MHZ = 2;
      GHZ = 3;
    }
  }
}
message Empty {

}
service CpuService {
  rpc Ping(Empty) returns (Cpu);
}

